MAX:
{'value': 0.8015717092337917, 'feature_list': ['name', 'embarked', 'survived'], 'classifier': 'gradient_boost'}
 # of High performers:  16
{0: {'classifier': 'default_rfc',
     'feature_list': ['name', 'embarked', 'survived'],
     'value': 0.7760314341846758},
 1: {'classifier': 'default_rfc',
     'feature_list': ['sex', 'age', 'pclass', 'parch', 'survived'],
     'value': 0.7721021611001965},
 2: {'classifier': 'random_rfc',
     'feature_list': ['name', 'embarked', 'survived'],
     'value': 0.7760314341846758},
 3: {'classifier': 'est_rfc',
     'feature_list': ['name', 'embarked', 'survived'],
     'value': 0.7760314341846758},
 4: {'classifier': 'est_rfc',
     'feature_list': ['sex', 'age', 'pclass', 'parch', 'survived'],
     'value': 0.7721021611001965},
 5: {'classifier': 'depth_rfc',
     'feature_list': ['name', 'embarked', 'survived'],
     'value': 0.7760314341846758},
 6: {'classifier': 'gradient_boost',
     'feature_list': ['name', 'embarked', 'survived'],
     'value': 0.8015717092337917},
 7: {'classifier': 'gradient_boost',
     'feature_list': ['sex', 'age', 'embarked', 'survived'],
     'value': 0.787819253438114},
 8: {'classifier': 'gradient_boost',
     'feature_list': ['name', 'parch', 'embarked', 'survived'],
     'value': 0.7897838899803536},
 9: {'classifier': 'gradient_boost',
     'feature_list': ['sex', 'age', 'name', 'embarked', 'survived'],
     'value': 0.7917485265225933},
 10: {'classifier': 'combo_1_rfc',
      'feature_list': ['name', 'embarked', 'survived'],
      'value': 0.7760314341846758},
 11: {'classifier': 'combo_1_rfc',
      'feature_list': ['sex', 'pclass', 'embarked', 'survived'],
      'value': 0.7721021611001965},
 12: {'classifier': 'combo_1_rfc',
      'feature_list': ['ticket', 'name', 'embarked', 'survived'],
      'value': 0.7721021611001965},
 13: {'classifier': 'extreme_rand_rfc',
      'feature_list': ['name', 'embarked', 'survived'],
      'value': 0.7760314341846758},
 14: {'classifier': 'extreme_rand_rfc',
      'feature_list': ['sex', 'pclass', 'embarked', 'survived'],
      'value': 0.7721021611001965},
 15: {'classifier': 'extreme_rand_rfc',
      'feature_list': ['ticket', 'name', 'embarked', 'survived'],
      'value': 0.7721021611001965}}