/u/mackw2/Titanic/venv/bin/python /u/mackw2/Titanic/forestclf/main.py
MAX:
{'classifier': '', 'feature_list': '', 'value': 0}
 # of High performers:  0
{}
[ 0.51712587  0.17262367  0.19081204  0.11943842]
0.7721021611
[ 0.03188673  0.96811327]
0.801571709234
[{0: {'actual': 0,
      'data': array([[ 0.31622777,  0.        ,  0.9486833 ,  0.        ]]),
      'predicted_survival': 1},
  1: {'actual': 1,
      'data': array([[ 0.,  0.,  1.,  0.]]),
      'predicted_survival': 0},
  2: {'actual': 0,
      'data': array([[ 0.04688072,  0.98449518,  0.14064217,  0.09376145]]),
      'predicted_survival': 1},
  3: {'actual': 0,
      'data': array([[ 0.        ,  0.96659535,  0.18123663,  0.18123663]]),
      'predicted_survival': 1},
  4: {'actual': 1,
      'data': array([[ 0.        ,  0.92827912,  0.30942637,  0.20628425]]),
      'predicted_survival': 0},
  5: {'actual': 1,
      'data': array([[ 0.03207501,  0.99432546,  0.09622504,  0.03207501]]),
      'predicted_survival': 0},
  6: {'actual': 0,
      'data': array([[ 0.        ,  0.26726124,  0.80178373,  0.53452248]]),
      'predicted_survival': 1},
  7: {'actual': 0,
      'data': array([[ 0.06085806,  0.97372899,  0.18257419,  0.12171612]]),
      'predicted_survival': 1},
  8: {'actual': 1,
      'data': array([[ 0.04130962,  0.99143086,  0.12392886,  0.        ]]),
      'predicted_survival': 0},
  9: {'actual': 0,
      'data': array([[ 0.31622777,  0.        ,  0.9486833 ,  0.        ]]),
      'predicted_survival': 1},
  10: {'actual': 1,
       'data': array([[ 0.        ,  0.99388373,  0.11043153,  0.        ]]),
       'predicted_survival': 0},
  11: {'actual': 1,
       'data': array([[ 0.,  0.,  1.,  0.]]),
       'predicted_survival': 0},
  12: {'actual': 0,
       'data': array([[ 0.05471757,  0.98491618,  0.1641527 ,  0.        ]]),
       'predicted_survival': 1},
  13: {'actual': 1,
       'data': array([[ 0.03818018,  0.99268461,  0.11454053,  0.        ]]),
       'predicted_survival': 0},
  14: {'actual': 0,
       'data': array([[ 0.04307305,  0.99068013,  0.12921915,  0.        ]]),
       'predicted_survival': 1},
  15: {'actual': 0,
       'data': array([[ 0.31622777,  0.        ,  0.9486833 ,  0.        ]]),
       'predicted_survival': 1},
  16: {'actual': 1,
       'data': array([[ 0.25819889,  0.51639778,  0.77459667,  0.25819889]]),
       'predicted_survival': 0},
  17: {'actual': 1,
       'data': array([[ 0.03678559,  0.99321106,  0.11035678,  0.        ]]),
       'predicted_survival': 0},
  18: {'actual': 1,
       'data': array([[ 0.,  0.,  1.,  0.]]),
       'predicted_survival': 0},
  19: {'actual': 1,
       'data': array([[ 0.        ,  0.99469179,  0.10289915,  0.        ]]),
       'predicted_survival': 0},
  20: {'actual': 1,
       'data': array([[ 0.        ,  0.98994949,  0.14142136,  0.        ]]),
       'predicted_survival': 0},
  21: {'actual': 1,
       'data': array([[ 0.,  0.,  1.,  0.]]),
       'predicted_survival': 0},
  22: {'actual': 1,
       'data': array([[ 0.        ,  0.99340894,  0.11462411,  0.        ]]),
       'predicted_survival': 0},
  23: {'actual': 1,
       'data': array([[ 0.        ,  0.99563423,  0.09334071,  0.        ]]),
       'predicted_survival': 0},
  24: {'actual': 1,
       'data': array([[ 0.        ,  0.99563423,  0.09334071,  0.        ]]),
       'predicted_survival': 0},
  25: {'actual': 1,
       'data': array([[ 0.        ,  0.98994949,  0.14142136,  0.        ]]),
       'predicted_survival': 0},
  26: {'actual': 1,
       'data': array([[ 0.        ,  0.99672881,  0.07667145,  0.02555715]]),
       'predicted_survival': 0},
  27: {'actual': 1,
       'data': array([[ 0.,  0.,  1.,  0.]]),
       'predicted_survival': 0},
  28: {'actual': 0,
       'data': array([[ 0.31622777,  0.        ,  0.9486833 ,  0.        ]]),
       'predicted_survival': 1},
  29: {'actual': 0,
       'data': array([[ 0.04499213,  0.9898268 ,  0.13497638,  0.        ]]),
       'predicted_survival': 1},
  30: {'actual': 1,
       'data': array([[ 0.        ,  0.9941072 ,  0.10283868,  0.03427956]]),
       'predicted_survival': 0},
  31: {'actual': 1,
       'data': array([[ 0.03815238,  0.99196187,  0.11445714,  0.03815238]]),
       'predicted_survival': 0},
  32: {'actual': 0,
       'data': array([[ 0.28867513,  0.28867513,  0.8660254 ,  0.28867513]]),
       'predicted_survival': 1},
  33: {'actual': 0,
       'data': array([[ 0.02762895,  0.99464214,  0.08288684,  0.0552579 ]]),
       'predicted_survival': 1},
  34: {'actual': 1,
       'data': array([[ 0.        ,  0.99287684,  0.11914522,  0.        ]]),
       'predicted_survival': 0},
  35: {'actual': 1,
       'data': array([[ 0.,  0.,  1.,  0.]]),
       'predicted_survival': 0},
  36: {'actual': 1,
       'data': array([[ 0.        ,  0.99340894,  0.11462411,  0.        ]]),
       'predicted_survival': 0},
  37: {'actual': 1,
       'data': array([[ 0.        ,  0.99083017,  0.1351132 ,  0.        ]]),
       'predicted_survival': 0},
  38: {'actual': 0,
       'data': array([[ 0.        ,  0.        ,  0.9486833 ,  0.31622777]]),
       'predicted_survival': 1},
  39: {'actual': 0,
       'data': array([[ 0.30151134,  0.        ,  0.90453403,  0.30151134]]),
       'predicted_survival': 1},
  40: {'actual': 0,
       'data': array([[ 0.30151134,  0.        ,  0.90453403,  0.30151134]]),
       'predicted_survival': 1},
  41: {'actual': 0,
       'data': array([[ 0.30151134,  0.        ,  0.90453403,  0.30151134]]),
       'predicted_survival': 1},
  42: {'actual': 0,
       'data': array([[ 0.19611614,  0.        ,  0.58834841,  0.78446454]]),
       'predicted_survival': 1},
  43: {'actual': 0,
       'data': array([[ 0.31622777,  0.        ,  0.9486833 ,  0.        ]]),
       'predicted_survival': 1},
  44: {'actual': 0,
       'data': array([[ 0.02216755,  0.99753997,  0.06650266,  0.        ]]),
       'predicted_survival': 1},
  45: {'actual': 1,
       'data': array([[ 0.        ,  0.98893635,  0.14834045,  0.        ]]),
       'predicted_survival': 0},
  46: {'actual': 1,
       'data': array([[ 0.        ,  0.99388373,  0.11043153,  0.        ]]),
       'predicted_survival': 0},
  47: {'actual': 1,
       'data': array([[ 0.        ,  0.99563423,  0.09334071,  0.        ]]),
       'predicted_survival': 0},
  48: {'actual': 1,
       'data': array([[ 0.        ,  0.99227788,  0.12403473,  0.        ]]),
       'predicted_survival': 0},
  49: {'actual': 0,
       'data': array([[ 0.31622777,  0.        ,  0.9486833 ,  0.        ]]),
       'predicted_survival': 1},
  50: {'actual': 1,
       'data': array([[ 0.,  0.,  1.,  0.]]),
       'predicted_survival': 0},
  51: {'actual': 1,
       'data': array([[ 0.,  0.,  1.,  0.]]),
       'predicted_survival': 0},
  52: {'actual': 1,
       'data': array([[ 0.,  0.,  1.,  0.]]),
       'predicted_survival': 0},
  53: {'actual': 0,
       'data': array([[ 0.02845552,  0.99594319,  0.08536656,  0.        ]]),
       'predicted_survival': 1},
  54: {'actual': 0,
       'data': array([[ 0.05191741,  0.98643085,  0.15575224,  0.        ]]),
       'predicted_survival': 1},
  55: {'actual': 0,
       'data': array([[ 0.31622777,  0.        ,  0.9486833 ,  0.        ]]),
       'predicted_survival': 1},
  56: {'actual': 0,
       'data': array([[ 0.31622777,  0.        ,  0.9486833 ,  0.        ]]),
       'predicted_survival': 1},
  57: {'actual': 0,
       'data': array([[ 0.31622777,  0.        ,  0.9486833 ,  0.        ]]),
       'predicted_survival': 1},
  58: {'actual': 1,
       'data': array([[ 0.        ,  0.98994949,  0.14142136,  0.        ]]),
       'predicted_survival': 0},
  59: {'actual': 1,
       'data': array([[ 0.        ,  0.88465174,  0.44232587,  0.14744196]]),
       'predicted_survival': 0},
  60: {'actual': 1,
       'data': array([[ 0.03676073,  0.99253974,  0.11028219,  0.03676073]]),
       'predicted_survival': 0},
  61: {'actual': 1,
       'data': array([[ 0.,  0.,  1.,  0.]]),
       'predicted_survival': 0},
  62: {'actual': 1,
       'data': array([[ 0.26726124,  0.        ,  0.80178373,  0.53452248]]),
       'predicted_survival': 0},
  63: {'actual': 1,
       'data': array([[ 0.04130962,  0.99143086,  0.12392886,  0.        ]]),
       'predicted_survival': 0},
  64: {'actual': 1,
       'data': array([[ 0.        ,  0.9877296 ,  0.14815944,  0.04938648]]),
       'predicted_survival': 0},
  65: {'actual': 0,
       'data': array([[ 0.31622777,  0.        ,  0.9486833 ,  0.        ]]),
       'predicted_survival': 1},
  66: {'actual': 1,
       'data': array([[ 0.        ,  0.9701425 ,  0.24253563,  0.        ]]),
       'predicted_survival': 0},
  67: {'actual': 1,
       'data': array([[ 0.03818018,  0.99268461,  0.11454053,  0.        ]]),
       'predicted_survival': 0},
  68: {'actual': 1,
       'data': array([[ 0.        ,  0.99705449,  0.0766965 ,  0.        ]]),
       'predicted_survival': 0},
  69: {'actual': 0,
       'data': array([[ 0.31622777,  0.        ,  0.9486833 ,  0.        ]]),
       'predicted_survival': 1},
  70: {'actual': 1,
       'data': array([[ 0.,  0.,  1.,  0.]]),
       'predicted_survival': 0},
  71: {'actual': 1,
       'data': array([[ 0.        ,  0.99563423,  0.09334071,  0.        ]]),
       'predicted_survival': 0},
  72: {'actual': 0,
       'data': array([[ 0.04307305,  0.99068013,  0.12921915,  0.        ]]),
       'predicted_survival': 1},
  73: {'actual': 1,
       'data': array([[ 0.03209153,  0.99483734,  0.09627458,  0.        ]]),
       'predicted_survival': 0},
  74: {'actual': 0,
       'data': array([[ 0.31622777,  0.        ,  0.9486833 ,  0.        ]]),
       'predicted_survival': 1},
  75: {'actual': 0,
       'data': array([[ 0.        ,  0.53452248,  0.80178373,  0.26726124]]),
       'predicted_survival': 1},
  76: {'actual': 0,
       'data': array([[ 0.2236068 ,  0.67082039,  0.67082039,  0.2236068 ]]),
       'predicted_survival': 1},
  77: {'actual': 0,
       'data': array([[ 0.11547005,  0.92376043,  0.34641016,  0.11547005]]),
       'predicted_survival': 1},
  78: {'actual': 0,
       'data': array([[ 0.03396178,  0.98489164,  0.10188534,  0.13584712]]),
       'predicted_survival': 1},
  79: {'actual': 0,
       'data': array([[ 0.        ,  0.30151134,  0.90453403,  0.30151134]]),
       'predicted_survival': 1},
  80: {'actual': 0,
       'data': array([[ 0.        ,  0.53452248,  0.80178373,  0.26726124]]),
       'predicted_survival': 1},
  81: {'actual': 0,
       'data': array([[ 0.        ,  0.23076923,  0.92307692,  0.30769231]]),
       'predicted_survival': 1},
  82: {'actual': 0,
       'data': array([[ 0.2236068 ,  0.67082039,  0.67082039,  0.2236068 ]]),
       'predicted_survival': 1},
  83: {'actual': 0,
       'data': array([[ 0.03806935,  0.98980308,  0.11420805,  0.0761387 ]]),
       'predicted_survival': 1},
  84: {'actual': 1,
       'data': array([[ 0.        ,  0.99287684,  0.11914522,  0.        ]]),
       'predicted_survival': 0},
  85: {'actual': 1,
       'data': array([[ 0.26726124,  0.        ,  0.80178373,  0.53452248]]),
       'predicted_survival': 0},
  86: {'actual': 0,
       'data': array([[ 0.31622777,  0.        ,  0.9486833 ,  0.        ]]),
       'predicted_survival': 1},
  87: {'actual': 0,
       'data': array([[ 0.05471757,  0.98491618,  0.1641527 ,  0.        ]]),
       'predicted_survival': 1},
  88: {'actual': 1,
       'data': array([[ 0.        ,  0.99563423,  0.09334071,  0.        ]]),
       'predicted_survival': 0},
  89: {'actual': 0,
       'data': array([[ 0.31622777,  0.        ,  0.9486833 ,  0.        ]]),
       'predicted_survival': 1},
  90: {'actual': 0,
       'data': array([[ 0.        ,  0.78446454,  0.58834841,  0.19611614]]),
       'predicted_survival': 1},
  91: {'actual': 0,
       'data': array([[ 0.        ,  0.53452248,  0.80178373,  0.26726124]]),
       'predicted_survival': 1},
  92: {'actual': 0,
       'data': array([[ 0.04499213,  0.9898268 ,  0.13497638,  0.        ]]),
       'predicted_survival': 1},
  93: {'actual': 0,
       'data': array([[ 0.31622777,  0.        ,  0.9486833 ,  0.        ]]),
       'predicted_survival': 1},
  94: {'actual': 0,
       'data': array([[ 0.0212286 ,  0.99774419,  0.0636858 ,  0.        ]]),
       'predicted_survival': 1},
  95: {'actual': 1,
       'data': array([[ 0.,  0.,  1.,  0.]]),
       'predicted_survival': 0},
  96: {'actual': 1,
       'data': array([[ 0.04708816,  0.98885138,  0.14126448,  0.        ]]),
       'predicted_survival': 0},
  97: {'actual': 1,
       'data': array([[ 0.        ,  0.99287684,  0.11914522,  0.        ]]),
       'predicted_survival': 0},
  98: {'actual': 1,
       'data': array([[ 0.        ,  0.99469179,  0.10289915,  0.        ]]),
       'predicted_survival': 0},
  99: {'actual': 0,
       'data': array([[ 0.04499213,  0.9898268 ,  0.13497638,  0.        ]]),
       'predicted_survival': 1},
  100: {'actual': 1,
        'data': array([[ 0.        ,  0.99535001,  0.09632419,  0.        ]]),
        'predicted_survival': 0},
  101: {'actual': 1,
        'data': array([[ 0.        ,  0.98287219,  0.18428854,  0.        ]]),
        'predicted_survival': 0},
  102: {'actual': 1,
        'data': array([[ 0.        ,  0.99768369,  0.06802389,  0.        ]]),
        'predicted_survival': 0},
  103: {'actual': 1,
        'data': array([[ 0.        ,  0.97780241,  0.20952909,  0.        ]]),
        'predicted_survival': 0},
  104: {'actual': 1,
        'data': array([[ 0.        ,  0.99287684,  0.11914522,  0.        ]]),
        'predicted_survival': 0},
  105: {'actual': 1,
        'data': array([[ 0.        ,  0.99287684,  0.11914522,  0.        ]]),
        'predicted_survival': 0},
  106: {'actual': 1,
        'data': array([[ 0.        ,  0.91132238,  0.39056673,  0.13018891]]),
        'predicted_survival': 0},
  107: {'actual': 1,
        'data': array([[ 0.10425721,  0.93831486,  0.31277162,  0.10425721]]),
        'predicted_survival': 0},
  108: {'actual': 1,
        'data': array([[ 0.01585306,  0.99874261,  0.04755917,  0.        ]]),
        'predicted_survival': 0},
  109: {'actual': 0,
        'data': array([[ 0.        ,  0.        ,  0.9486833 ,  0.31622777]]),
        'predicted_survival': 1},
  110: {'actual': 0,
        'data': array([[ 0.05471757,  0.98491618,  0.1641527 ,  0.        ]]),
        'predicted_survival': 1},
  111: {'actual': 1,
        'data': array([[ 0.        ,  0.99083017,  0.1351132 ,  0.        ]]),
        'predicted_survival': 0},
  112: {'actual': 0,
        'data': array([[ 0.0696733 ,  0.97542622,  0.2090199 ,  0.        ]]),
        'predicted_survival': 1},
  113: {'actual': 1,
        'data': array([[ 0.02622514,  0.99655528,  0.07867542,  0.        ]]),
        'predicted_survival': 0},
  114: {'actual': 0,
        'data': array([[ 0.06738171,  0.97703482,  0.20214514,  0.        ]]),
        'predicted_survival': 1},
  115: {'actual': 0,
        'data': array([[ 0.31622777,  0.        ,  0.9486833 ,  0.        ]]),
        'predicted_survival': 1}},
 {0: {'actual': 0,
      'data': array([[ 0.70710678,  0.70710678]]),
      'predicted_survival': 1},
  1: {'actual': 1, 'data': array([[ 1.,  0.]]), 'predicted_survival': 0},
  2: {'actual': 1, 'data': array([[ 0.,  0.]]), 'predicted_survival': 0},
  3: {'actual': 1, 'data': array([[ 1.,  0.]]), 'predicted_survival': 0},
  4: {'actual': 0,
      'data': array([[ 0.70710678,  0.70710678]]),
      'predicted_survival': 1},
  5: {'actual': 1, 'data': array([[ 1.,  0.]]), 'predicted_survival': 0},
  6: {'actual': 1, 'data': array([[ 1.,  0.]]), 'predicted_survival': 0},
  7: {'actual': 1, 'data': array([[ 1.,  0.]]), 'predicted_survival': 0},
  8: {'actual': 1, 'data': array([[ 1.,  0.]]), 'predicted_survival': 0},
  9: {'actual': 0,
      'data': array([[ 0.70710678,  0.70710678]]),
      'predicted_survival': 1},
  10: {'actual': 1, 'data': array([[ 1.,  0.]]), 'predicted_survival': 0},
  11: {'actual': 1, 'data': array([[ 1.,  0.]]), 'predicted_survival': 0},
  12: {'actual': 0,
       'data': array([[ 0.70710678,  0.70710678]]),
       'predicted_survival': 1},
  13: {'actual': 1, 'data': array([[ 1.,  0.]]), 'predicted_survival': 0},
  14: {'actual': 1, 'data': array([[ 1.,  0.]]), 'predicted_survival': 0},
  15: {'actual': 1, 'data': array([[ 1.,  0.]]), 'predicted_survival': 0},
  16: {'actual': 1, 'data': array([[ 1.,  0.]]), 'predicted_survival': 0},
  17: {'actual': 1, 'data': array([[ 1.,  0.]]), 'predicted_survival': 0},
  18: {'actual': 1,
       'data': array([[ 0.83205029,  0.5547002 ]]),
       'predicted_survival': 0},
  19: {'actual': 1, 'data': array([[ 1.,  0.]]), 'predicted_survival': 0},
  20: {'actual': 1, 'data': array([[ 1.,  0.]]), 'predicted_survival': 0},
  21: {'actual': 1, 'data': array([[ 1.,  0.]]), 'predicted_survival': 0},
  22: {'actual': 1, 'data': array([[ 0.,  0.]]), 'predicted_survival': 0},
  23: {'actual': 1, 'data': array([[ 1.,  0.]]), 'predicted_survival': 0},
  24: {'actual': 1, 'data': array([[ 1.,  0.]]), 'predicted_survival': 0},
  25: {'actual': 1, 'data': array([[ 1.,  0.]]), 'predicted_survival': 0},
  26: {'actual': 1, 'data': array([[ 1.,  0.]]), 'predicted_survival': 0},
  27: {'actual': 1, 'data': array([[ 1.,  0.]]), 'predicted_survival': 0},
  28: {'actual': 1,
       'data': array([[ 0.83205029,  0.5547002 ]]),
       'predicted_survival': 0},
  29: {'actual': 1,
       'data': array([[ 0.9486833 ,  0.31622777]]),
       'predicted_survival': 0},
  30: {'actual': 0,
       'data': array([[ 0.70710678,  0.70710678]]),
       'predicted_survival': 1},
  31: {'actual': 1, 'data': array([[ 1.,  0.]]), 'predicted_survival': 0},
  32: {'actual': 1, 'data': array([[ 1.,  0.]]), 'predicted_survival': 0},
  33: {'actual': 1, 'data': array([[ 1.,  0.]]), 'predicted_survival': 0},
  34: {'actual': 1,
       'data': array([[ 0.83205029,  0.5547002 ]]),
       'predicted_survival': 0},
  35: {'actual': 1, 'data': array([[ 1.,  0.]]), 'predicted_survival': 0},
  36: {'actual': 1, 'data': array([[ 1.,  0.]]), 'predicted_survival': 0},
  37: {'actual': 1, 'data': array([[ 1.,  0.]]), 'predicted_survival': 0},
  38: {'actual': 1,
       'data': array([[ 0.83205029,  0.5547002 ]]),
       'predicted_survival': 0},
  39: {'actual': 0,
       'data': array([[ 0.70710678,  0.70710678]]),
       'predicted_survival': 1},
  40: {'actual': 1, 'data': array([[ 1.,  0.]]), 'predicted_survival': 0},
  41: {'actual': 1, 'data': array([[ 1.,  0.]]), 'predicted_survival': 0},
  42: {'actual': 1, 'data': array([[ 1.,  0.]]), 'predicted_survival': 0},
  43: {'actual': 1, 'data': array([[ 1.,  0.]]), 'predicted_survival': 0},
  44: {'actual': 1, 'data': array([[ 1.,  0.]]), 'predicted_survival': 0},
  45: {'actual': 0,
       'data': array([[ 0.70710678,  0.70710678]]),
       'predicted_survival': 1},
  46: {'actual': 1,
       'data': array([[ 0.83205029,  0.5547002 ]]),
       'predicted_survival': 0},
  47: {'actual': 0,
       'data': array([[ 0.70710678,  0.70710678]]),
       'predicted_survival': 1},
  48: {'actual': 1,
       'data': array([[ 0.9486833 ,  0.31622777]]),
       'predicted_survival': 0},
  49: {'actual': 1,
       'data': array([[ 0.9486833 ,  0.31622777]]),
       'predicted_survival': 0},
  50: {'actual': 0,
       'data': array([[ 0.70710678,  0.70710678]]),
       'predicted_survival': 1},
  51: {'actual': 0,
       'data': array([[ 0.70710678,  0.70710678]]),
       'predicted_survival': 1},
  52: {'actual': 1, 'data': array([[ 1.,  0.]]), 'predicted_survival': 0},
  53: {'actual': 1, 'data': array([[ 0.,  0.]]), 'predicted_survival': 0},
  54: {'actual': 1, 'data': array([[ 1.,  0.]]), 'predicted_survival': 0},
  55: {'actual': 1, 'data': array([[ 1.,  0.]]), 'predicted_survival': 0},
  56: {'actual': 1, 'data': array([[ 0.,  1.]]), 'predicted_survival': 0},
  57: {'actual': 1, 'data': array([[ 0.,  1.]]), 'predicted_survival': 0},
  58: {'actual': 1,
       'data': array([[ 0.83205029,  0.5547002 ]]),
       'predicted_survival': 0},
  59: {'actual': 0,
       'data': array([[ 0.70710678,  0.70710678]]),
       'predicted_survival': 1},
  60: {'actual': 1, 'data': array([[ 0.,  1.]]), 'predicted_survival': 0},
  61: {'actual': 1, 'data': array([[ 1.,  0.]]), 'predicted_survival': 0},
  62: {'actual': 1, 'data': array([[ 1.,  0.]]), 'predicted_survival': 0},
  63: {'actual': 1, 'data': array([[ 1.,  0.]]), 'predicted_survival': 0},
  64: {'actual': 1, 'data': array([[ 1.,  0.]]), 'predicted_survival': 0},
  65: {'actual': 1,
       'data': array([[ 0.89442719,  0.4472136 ]]),
       'predicted_survival': 0},
  66: {'actual': 1, 'data': array([[ 1.,  0.]]), 'predicted_survival': 0},
  67: {'actual': 1,
       'data': array([[ 0.9486833 ,  0.31622777]]),
       'predicted_survival': 0},
  68: {'actual': 1, 'data': array([[ 0.,  0.]]), 'predicted_survival': 0},
  69: {'actual': 1, 'data': array([[ 1.,  0.]]), 'predicted_survival': 0},
  70: {'actual': 1, 'data': array([[ 1.,  0.]]), 'predicted_survival': 0},
  71: {'actual': 0,
       'data': array([[ 0.70710678,  0.70710678]]),
       'predicted_survival': 1},
  72: {'actual': 1, 'data': array([[ 1.,  0.]]), 'predicted_survival': 0},
  73: {'actual': 1, 'data': array([[ 0.,  1.]]), 'predicted_survival': 0},
  74: {'actual': 0,
       'data': array([[ 0.70710678,  0.70710678]]),
       'predicted_survival': 1},
  75: {'actual': 1, 'data': array([[ 1.,  0.]]), 'predicted_survival': 0},
  76: {'actual': 1, 'data': array([[ 1.,  0.]]), 'predicted_survival': 0},
  77: {'actual': 1,
       'data': array([[ 0.9486833 ,  0.31622777]]),
       'predicted_survival': 0},
  78: {'actual': 1, 'data': array([[ 1.,  0.]]), 'predicted_survival': 0},
  79: {'actual': 1, 'data': array([[ 1.,  0.]]), 'predicted_survival': 0},
  80: {'actual': 1, 'data': array([[ 1.,  0.]]), 'predicted_survival': 0},
  81: {'actual': 1, 'data': array([[ 1.,  0.]]), 'predicted_survival': 0},
  82: {'actual': 1, 'data': array([[ 1.,  0.]]), 'predicted_survival': 0},
  83: {'actual': 1, 'data': array([[ 1.,  0.]]), 'predicted_survival': 0},
  84: {'actual': 1, 'data': array([[ 1.,  0.]]), 'predicted_survival': 0},
  85: {'actual': 1, 'data': array([[ 1.,  0.]]), 'predicted_survival': 0},
  86: {'actual': 1, 'data': array([[ 1.,  0.]]), 'predicted_survival': 0},
  87: {'actual': 1, 'data': array([[ 1.,  0.]]), 'predicted_survival': 0},
  88: {'actual': 1, 'data': array([[ 1.,  0.]]), 'predicted_survival': 0},
  89: {'actual': 1, 'data': array([[ 1.,  0.]]), 'predicted_survival': 0},
  90: {'actual': 1, 'data': array([[ 1.,  0.]]), 'predicted_survival': 0},
  91: {'actual': 1, 'data': array([[ 0.,  1.]]), 'predicted_survival': 0},
  92: {'actual': 1, 'data': array([[ 1.,  0.]]), 'predicted_survival': 0},
  93: {'actual': 1, 'data': array([[ 1.,  0.]]), 'predicted_survival': 0},
  94: {'actual': 1, 'data': array([[ 0.,  1.]]), 'predicted_survival': 0},
  95: {'actual': 1, 'data': array([[ 1.,  0.]]), 'predicted_survival': 0},
  96: {'actual': 1, 'data': array([[ 1.,  0.]]), 'predicted_survival': 0},
  97: {'actual': 1,
       'data': array([[ 0.83205029,  0.5547002 ]]),
       'predicted_survival': 0},
  98: {'actual': 1, 'data': array([[ 1.,  0.]]), 'predicted_survival': 0},
  99: {'actual': 0,
       'data': array([[ 0.4472136 ,  0.89442719]]),
       'predicted_survival': 1},
  100: {'actual': 0,
        'data': array([[ 0.4472136 ,  0.89442719]]),
        'predicted_survival': 1}}]

Process finished with exit code 0
