Hidden layer one: 10 nodes  Dropout  31.075%
Hidden layer two: 8 nodes  Dropout  20%
Hidden layer three: 6 nodes  no Dropout.
Hidden layer four: 4 nodes  no Dropout.

_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 10)                110       
_________________________________________________________________
dropout_1 (Dropout)          (None, 10)                0         
_________________________________________________________________
dense_2 (Dense)              (None, 8)                 88        
_________________________________________________________________
dropout_2 (Dropout)          (None, 8)                 0         
_________________________________________________________________
dense_3 (Dense)              (None, 6)                 54        
_________________________________________________________________
dense_4 (Dense)              (None, 4)                 28        
_________________________________________________________________
dense_5 (Dense)              (None, 1)                 5         
=================================================================
Total params: 285
Trainable params: 285
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5
 - 1s - loss: 0.2574 - acc: 0.5333
Epoch 2/5
 - 1s - loss: 0.2598 - acc: 0.5245
Epoch 3/5
 - 1s - loss: 0.2545 - acc: 0.5518
Epoch 4/5
 - 1s - loss: 0.2547 - acc: 0.5333
Epoch 5/5
 - 1s - loss: 0.2525 - acc: 0.5398
['loss', 'acc']
[0.19196764645831926, 0.7474489795918368] 

                   precision    recall  f1-score   support

Class 0: Perished       0.75      1.00      0.86       293
Class 1: Survived       0.00      0.00      0.00        99

      avg / total       0.56      0.75      0.64       392

[[293   0]
 [ 99   0]]
