 Hidden layer one: 10 nodes  Dropout  30.0%

 
 _________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 10)                110       
_________________________________________________________________
dropout_1 (Dropout)          (None, 10)                0         
_________________________________________________________________
dense_2 (Dense)              (None, 1)                 11        
=================================================================
Total params: 121
Trainable params: 121
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5
 - 1s - loss: 0.2036 - acc: 0.6805
Epoch 2/5
 - 1s - loss: 0.1644 - acc: 0.7666
Epoch 3/5
 - 1s - loss: 0.1547 - acc: 0.7863
Epoch 4/5
 - 1s - loss: 0.1511 - acc: 0.7819
Epoch 5/5
 - 1s - loss: 0.1528 - acc: 0.7884
['loss', 'acc']
[0.16482528962601184, 0.7653061224489796] 

                   precision    recall  f1-score   support

Class 0: Perished       0.83      0.87      0.85       293
Class 1: Survived       0.54      0.46      0.50        99

      avg / total       0.76      0.77      0.76       392

[[254  39]
 [ 53  46]]
