MODEL SPECIFICATIONS:
1 layer, Dropout:  0.0 Hidden Nodes at first layer:  4 

_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 4)                 44        
_________________________________________________________________
dropout_1 (Dropout)          (None, 4)                 0         
_________________________________________________________________
dense_2 (Dense)              (None, 1)                 5         
=================================================================
Total params: 49
Trainable params: 49
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5
 - 1s - loss: 0.1778 - acc: 0.7372
Epoch 2/5
 - 1s - loss: 0.1507 - acc: 0.7961
Epoch 3/5
 - 1s - loss: 0.1456 - acc: 0.8037
Epoch 4/5
 - 1s - loss: 0.1447 - acc: 0.7928
Epoch 5/5
 - 1s - loss: 0.1428 - acc: 0.7972
['loss', 'acc']
[0.16490568653609108, 0.7397959183673469] 

                   precision    recall  f1-score   support

Class 0: Perished       0.85      0.80      0.82       293
Class 1: Survived       0.49      0.58      0.53        99

      avg / total       0.76      0.74      0.75       392

[[233  60]
 [ 42  57]]
MODEL SPECIFICATIONS:
1 layer, Dropout:  0.0 Hidden Nodes at first layer:  8 

_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_3 (Dense)              (None, 8)                 88        
_________________________________________________________________
dropout_2 (Dropout)          (None, 8)                 0         
_________________________________________________________________
dense_4 (Dense)              (None, 1)                 9         
=================================================================
Total params: 97
Trainable params: 97
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5
 - 1s - loss: 0.1730 - acc: 0.7535
Epoch 2/5
 - 1s - loss: 0.1524 - acc: 0.7874
Epoch 3/5
 - 1s - loss: 0.1469 - acc: 0.7939
Epoch 4/5
 - 1s - loss: 0.1457 - acc: 0.7906
Epoch 5/5
 - 1s - loss: 0.1434 - acc: 0.7928
['loss', 'acc']
[0.16575529362367258, 0.7525510204081632] 

                   precision    recall  f1-score   support

Class 0: Perished       0.84      0.83      0.83       293
Class 1: Survived       0.51      0.53      0.52        99

      avg / total       0.76      0.75      0.75       392

[[243  50]
 [ 47  52]]
MODEL SPECIFICATIONS:
1 layer, Dropout:  0.0 Hidden Nodes at first layer:  10 

_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_5 (Dense)              (None, 10)                110       
_________________________________________________________________
dropout_3 (Dropout)          (None, 10)                0         
_________________________________________________________________
dense_6 (Dense)              (None, 1)                 11        
=================================================================
Total params: 121
Trainable params: 121
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5
 - 1s - loss: 0.1818 - acc: 0.7296
Epoch 2/5
 - 1s - loss: 0.1532 - acc: 0.7895
Epoch 3/5
 - 1s - loss: 0.1480 - acc: 0.7928
Epoch 4/5
 - 1s - loss: 0.1466 - acc: 0.7884
Epoch 5/5
 - 1s - loss: 0.1442 - acc: 0.7950
['loss', 'acc']
[0.16644036985532268, 0.75] 

                   precision    recall  f1-score   support

Class 0: Perished       0.84      0.82      0.83       293
Class 1: Survived       0.50      0.55      0.52        99

      avg / total       0.76      0.75      0.75       392

[[240  53]
 [ 45  54]]
MODEL SPECIFICATIONS:
1 layer, Dropout:  0.2 Hidden Nodes at first layer:  4 

_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_7 (Dense)              (None, 4)                 44        
_________________________________________________________________
dropout_4 (Dropout)          (None, 4)                 0         
_________________________________________________________________
dense_8 (Dense)              (None, 1)                 5         
=================================================================
Total params: 49
Trainable params: 49
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5
 - 1s - loss: 0.1994 - acc: 0.6936
Epoch 2/5
 - 1s - loss: 0.1593 - acc: 0.7732
Epoch 3/5
 - 1s - loss: 0.1552 - acc: 0.7830
Epoch 4/5
 - 1s - loss: 0.1502 - acc: 0.7819
Epoch 5/5
 - 1s - loss: 0.1556 - acc: 0.7754
['loss', 'acc']
[0.16670510413039627, 0.7372448979591837] 

                   precision    recall  f1-score   support

Class 0: Perished       0.85      0.79      0.82       293
Class 1: Survived       0.48      0.58      0.53        99

      avg / total       0.75      0.74      0.74       392

[[232  61]
 [ 42  57]]
MODEL SPECIFICATIONS:
1 layer, Dropout:  0.2 Hidden Nodes at first layer:  8 

_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_9 (Dense)              (None, 8)                 88        
_________________________________________________________________
dropout_5 (Dropout)          (None, 8)                 0         
_________________________________________________________________
dense_10 (Dense)             (None, 1)                 9         
=================================================================
Total params: 97
Trainable params: 97
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5
 - 1s - loss: 0.1931 - acc: 0.7056
Epoch 2/5
 - 1s - loss: 0.1550 - acc: 0.7895
Epoch 3/5
 - 1s - loss: 0.1478 - acc: 0.8015
Epoch 4/5
 - 1s - loss: 0.1481 - acc: 0.7928
Epoch 5/5
 - 1s - loss: 0.1533 - acc: 0.7884
['loss', 'acc']
[0.1681637000743946, 0.7397959183673469] 

                   precision    recall  f1-score   support

Class 0: Perished       0.84      0.80      0.82       293
Class 1: Survived       0.49      0.57      0.52        99

      avg / total       0.75      0.74      0.75       392

[[234  59]
 [ 43  56]]
MODEL SPECIFICATIONS:
1 layer, Dropout:  0.2 Hidden Nodes at first layer:  10 

_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_11 (Dense)             (None, 10)                110       
_________________________________________________________________
dropout_6 (Dropout)          (None, 10)                0         
_________________________________________________________________
dense_12 (Dense)             (None, 1)                 11        
=================================================================
Total params: 121
Trainable params: 121
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5
 - 1s - loss: 0.1913 - acc: 0.7077
Epoch 2/5
 - 1s - loss: 0.1620 - acc: 0.7841
Epoch 3/5
 - 1s - loss: 0.1512 - acc: 0.7928
Epoch 4/5
 - 1s - loss: 0.1468 - acc: 0.7917
Epoch 5/5
 - 1s - loss: 0.1503 - acc: 0.7972
['loss', 'acc']
[0.16357467746972676, 0.7525510204081632] 

                   precision    recall  f1-score   support

Class 0: Perished       0.83      0.84      0.84       293
Class 1: Survived       0.51      0.48      0.50        99

      avg / total       0.75      0.75      0.75       392

[[247  46]
 [ 51  48]]
MODEL SPECIFICATIONS:
1 layer, Dropout:  0.3 Hidden Nodes at first layer:  4 

_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_13 (Dense)             (None, 4)                 44        
_________________________________________________________________
dropout_7 (Dropout)          (None, 4)                 0         
_________________________________________________________________
dense_14 (Dense)             (None, 1)                 5         
=================================================================
Total params: 49
Trainable params: 49
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5
 - 2s - loss: 0.2132 - acc: 0.6521
Epoch 2/5
 - 1s - loss: 0.1667 - acc: 0.7623
Epoch 3/5
 - 1s - loss: 0.1633 - acc: 0.7655
Epoch 4/5
 - 1s - loss: 0.1598 - acc: 0.7743
Epoch 5/5
 - 1s - loss: 0.1598 - acc: 0.7634
['loss', 'acc']
[0.16540166374167656, 0.75] 

                   precision    recall  f1-score   support

Class 0: Perished       0.85      0.81      0.83       293
Class 1: Survived       0.50      0.57      0.53        99

      avg / total       0.76      0.75      0.75       392

[[238  55]
 [ 43  56]]
MODEL SPECIFICATIONS:
1 layer, Dropout:  0.3 Hidden Nodes at first layer:  8 

_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_15 (Dense)             (None, 8)                 88        
_________________________________________________________________
dropout_8 (Dropout)          (None, 8)                 0         
_________________________________________________________________
dense_16 (Dense)             (None, 1)                 9         
=================================================================
Total params: 97
Trainable params: 97
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5
 - 1s - loss: 0.2011 - acc: 0.6827
Epoch 2/5
 - 1s - loss: 0.1566 - acc: 0.7808
Epoch 3/5
 - 1s - loss: 0.1552 - acc: 0.7852
Epoch 4/5
 - 1s - loss: 0.1530 - acc: 0.7819
Epoch 5/5
 - 1s - loss: 0.1577 - acc: 0.7852
['loss', 'acc']
[0.1713056083999061, 0.7372448979591837] 

                   precision    recall  f1-score   support

Class 0: Perished       0.85      0.79      0.82       293
Class 1: Survived       0.48      0.59      0.53        99

      avg / total       0.76      0.74      0.74       392

[[231  62]
 [ 41  58]]
MODEL SPECIFICATIONS:
1 layer, Dropout:  0.3 Hidden Nodes at first layer:  10 

_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_17 (Dense)             (None, 10)                110       
_________________________________________________________________
dropout_9 (Dropout)          (None, 10)                0         
_________________________________________________________________
dense_18 (Dense)             (None, 1)                 11        
=================================================================
Total params: 121
Trainable params: 121
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5
 - 1s - loss: 0.2036 - acc: 0.6805
Epoch 2/5
 - 1s - loss: 0.1644 - acc: 0.7666
Epoch 3/5
 - 1s - loss: 0.1547 - acc: 0.7863
Epoch 4/5
 - 1s - loss: 0.1511 - acc: 0.7819
Epoch 5/5
 - 1s - loss: 0.1528 - acc: 0.7884
['loss', 'acc']
[0.16482528962601184, 0.7653061224489796] 

                   precision    recall  f1-score   support

Class 0: Perished       0.83      0.87      0.85       293
Class 1: Survived       0.54      0.46      0.50        99

      avg / total       0.76      0.77      0.76       392

[[254  39]
 [ 53  46]]
MODEL SPECIFICATIONS:
1 layer, Dropout:  0.4 Hidden Nodes at first layer:  4 

_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_19 (Dense)             (None, 4)                 44        
_________________________________________________________________
dropout_10 (Dropout)         (None, 4)                 0         
_________________________________________________________________
dense_20 (Dense)             (None, 1)                 5         
=================================================================
Total params: 49
Trainable params: 49
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5
 - 1s - loss: 0.2276 - acc: 0.6216
Epoch 2/5
 - 1s - loss: 0.1753 - acc: 0.7525
Epoch 3/5
 - 1s - loss: 0.1709 - acc: 0.7525
Epoch 4/5
 - 1s - loss: 0.1689 - acc: 0.7546
Epoch 5/5
 - 1s - loss: 0.1694 - acc: 0.7503
['loss', 'acc']
[0.1720530821096, 0.7397959183673469] 

                   precision    recall  f1-score   support

Class 0: Perished       0.85      0.79      0.82       293
Class 1: Survived       0.49      0.60      0.54        99

      avg / total       0.76      0.74      0.75       392

[[231  62]
 [ 40  59]]
MODEL SPECIFICATIONS:
1 layer, Dropout:  0.4 Hidden Nodes at first layer:  8 

_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_21 (Dense)             (None, 8)                 88        
_________________________________________________________________
dropout_11 (Dropout)         (None, 8)                 0         
_________________________________________________________________
dense_22 (Dense)             (None, 1)                 9         
=================================================================
Total params: 97
Trainable params: 97
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5
 - 1s - loss: 0.2156 - acc: 0.6543
Epoch 2/5
 - 1s - loss: 0.1717 - acc: 0.7492
Epoch 3/5
 - 1s - loss: 0.1642 - acc: 0.7732
Epoch 4/5
 - 1s - loss: 0.1593 - acc: 0.7699
Epoch 5/5
 - 1s - loss: 0.1624 - acc: 0.7655
['loss', 'acc']
[0.16459270968097167, 0.7372448979591837] 

                   precision    recall  f1-score   support

Class 0: Perished       0.85      0.79      0.82       293
Class 1: Survived       0.48      0.58      0.53        99

      avg / total       0.75      0.74      0.74       392

[[232  61]
 [ 42  57]]
MODEL SPECIFICATIONS:
1 layer, Dropout:  0.4 Hidden Nodes at first layer:  10 

_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_23 (Dense)             (None, 10)                110       
_________________________________________________________________
dropout_12 (Dropout)         (None, 10)                0         
_________________________________________________________________
dense_24 (Dense)             (None, 1)                 11        
=================================================================
Total params: 121
Trainable params: 121
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5
 - 1s - loss: 0.2109 - acc: 0.6739
Epoch 2/5
 - 1s - loss: 0.1675 - acc: 0.7677
Epoch 3/5
 - 1s - loss: 0.1612 - acc: 0.7808
Epoch 4/5
 - 1s - loss: 0.1556 - acc: 0.7786
Epoch 5/5
 - 1s - loss: 0.1577 - acc: 0.7775
['loss', 'acc']
[0.1619326420026185, 0.7576530612244898] 

                   precision    recall  f1-score   support

Class 0: Perished       0.80      0.89      0.85       293
Class 1: Survived       0.53      0.35      0.42        99

      avg / total       0.73      0.76      0.74       392

[[262  31]
 [ 64  35]]
