 Hidden layer one: 10 nodes  Dropout  31.075%
 Hidden layer two: 8 nodes  Dropout  20%
 Hidden layer three: 4 nodes, no dropout.

_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 10)                110       
_________________________________________________________________
dropout_1 (Dropout)          (None, 10)                0         
_________________________________________________________________
dense_2 (Dense)              (None, 8)                 88        
_________________________________________________________________
dropout_2 (Dropout)          (None, 8)                 0         
_________________________________________________________________
dense_3 (Dense)              (None, 4)                 36        
_________________________________________________________________
dense_4 (Dense)              (None, 1)                 5         
=================================================================
Total params: 239
Trainable params: 239
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5
 - 1s - loss: 0.2550 - acc: 0.5333
Epoch 2/5
 - 1s - loss: 0.2555 - acc: 0.5300
Epoch 3/5
 - 1s - loss: 0.2543 - acc: 0.5213
Epoch 4/5
 - 1s - loss: 0.2385 - acc: 0.5900
Epoch 5/5
 - 1s - loss: 0.1900 - acc: 0.7306
['loss', 'acc']
[0.16040460982987162, 0.7933673469387755] 

                   precision    recall  f1-score   support

Class 0: Perished       0.80      0.97      0.87       293
Class 1: Survived       0.74      0.28      0.41        99

      avg / total       0.78      0.79      0.76       392

[[283  10]
 [ 71  28]]
