 Hidden layer one: 10 nodes  Dropout  31.2%
 Hidden layer three: 4 nodes, no dropout.

_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 10)                110       
_________________________________________________________________
dropout_1 (Dropout)          (None, 10)                0         
_________________________________________________________________
dense_2 (Dense)              (None, 4)                 44        
_________________________________________________________________
dense_3 (Dense)              (None, 1)                 5         
=================================================================
Total params: 159
Trainable params: 159
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/5
 - 1s - loss: 0.2329 - acc: 0.6129
Epoch 2/5
 - 1s - loss: 0.1758 - acc: 0.7579
Epoch 3/5
 - 1s - loss: 0.1587 - acc: 0.7950
Epoch 4/5
 - 1s - loss: 0.1576 - acc: 0.7830
Epoch 5/5
 - 1s - loss: 0.1555 - acc: 0.7830
['loss', 'acc']
[0.16485922383999793, 0.7831632653061225] 

                   precision    recall  f1-score   support

Class 0: Perished       0.80      0.95      0.87       293
Class 1: Survived       0.67      0.28      0.40        99

      avg / total       0.76      0.78      0.75       392

[[279  14]
 [ 71  28]]
